# document-qa

./: README.md
document-qa/: README.md  build.gradle  settings.gradle
document-qa/src/main/java/com/project/document_qa/: DocumentQaApplication.java
document-qa/src/main/java/com/project/document_qa/config/: BatchConfig.java  CacheConfig.java  ElasticsearchConfig.java  JacksonConfig.java  KafkaConfig.java  RetryConfig.java  SecurityConfig.java  SwaggerConfig.java
document-qa/src/main/java/com/project/document_qa/controller/: AuthenticationController.java  DocumentController.java
document-qa/src/main/java/com/project/document_qa/dto/: AuthenticationRequest.java  AuthenticationResponse.java  DocumentSummary.java  DocumentUploadRequest.java  RegisterRequest.java
document-qa/src/main/java/com/project/document_qa/enums/: ApiResponseCode.java  DocumentStatus.java  ResponseCode.java  Role.java
document-qa/src/main/java/com/project/document_qa/exception/: CommonApiException.java  ResourceNotFoundException.java
document-qa/src/main/java/com/project/document_qa/exception/handler/: GlobalExceptionHandler.java
document-qa/src/main/java/com/project/document_qa/model/: Document.java  DocumentType.java  Keyword.java  User.java
document-qa/src/main/java/com/project/document_qa/model/elasticsearch/: DocumentIndex.java
document-qa/src/main/java/com/project/document_qa/model/kafka/: DocumentMessage.java
document-qa/src/main/java/com/project/document_qa/processor/: DocumentItemProcessor.java  DocumentProcessor.java
document-qa/src/main/java/com/project/document_qa/reader/: DocumentItemReader.java
document-qa/src/main/java/com/project/document_qa/repository/: DocumentRepository.java  DocumentTypeRepository.java  KeywordRepository.java  UserRepository.java
document-qa/src/main/java/com/project/document_qa/repository/elasticsearch/: DocumentSearchRepository.java
document-qa/src/main/java/com/project/document_qa/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  LogoutSuccessHandlerImpl.java  TokenBlacklistService.java
document-qa/src/main/java/com/project/document_qa/service/: AuthenticationService.java  BatchJobService.java  CacheService.java  DocumentSearchService.java  DocumentService.java  KafkaConsumerService.java  KafkaProducerService.java
document-qa/src/main/java/com/project/document_qa/writer/: DocumentItemWriter.java
document-qa/src/main/resources/: application.properties  application.yml  schema.sql
document-qa/src/main/resources/elasticsearch/: settings.json
document-qa/src/test/java/com/project/document_qa/: DocumentQaApplicationTests.java
document-qa/uploads/: 4ed7d1f2-b348-48ab-93b9-7d48101acb61.txt
