plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.project'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot Starters
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-batch'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	
	// Database
	runtimeOnly 'org.postgresql:postgresql'
	
	// JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	
	// Swagger/OpenAPI
	implementation 'org.springdoc:springdoc-openapi-ui:1.7.0'
	implementation 'org.springdoc:springdoc-openapi-security:1.7.0'
	
	// Apache Commons
	implementation 'org.apache.commons:commons-lang3:3.14.0'
	
	// Message Queue
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	
	// Cache
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	
	// Document Processing
	implementation 'org.apache.pdfbox:pdfbox:3.0.1'
	implementation 'org.apache.poi:poi:5.2.5'
	implementation 'org.apache.poi:poi-ooxml:5.2.5'
	implementation 'org.apache.poi:poi-scratchpad:5.2.5'
	
	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
	// Testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.springframework.batch:spring-batch-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	
	// Spring Data Elasticsearch
	implementation 'org.springframework.data:spring-data-elasticsearch:5.2.3'
	implementation 'org.elasticsearch.client:elasticsearch-rest-high-level-client:7.17.13'
	implementation 'org.elasticsearch:elasticsearch:7.17.13'
	implementation 'co.elastic.clients:elasticsearch-java:8.11.3'
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	
	// Spring Retry
	implementation 'org.springframework.retry:spring-retry'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	
	// Kafka
	implementation 'org.springframework.kafka:spring-kafka'
	implementation 'org.apache.kafka:kafka-clients'
	
	// Jackson Hibernate Module
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate6:2.18.3'
	
	// Jackson Java 8 Date/Time Module
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.18.3'
}

tasks.named('test') {
	useJUnitPlatform()
}
